<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\MegabonkTogether.Common.csproj" />
    <ProjectReference Include="..\plugin\MegabonkTogether.Plugin.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <AssemblyPath>$(MSBuildProjectDirectory)/../plugin/stripped-libs/interop</AssemblyPath>
    <UnityLibPath>$(MSBuildProjectDirectory)/../plugin/stripped-libs/unity-libs</UnityLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(AssemblyPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityLibPath)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.dll">
      <HintPath>$(AssemblyPath)/Il2CppSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>