# megabonk-together-linux

./: AGENTS.md  DOCUMENTATION.md  IMPLEMENTATION_ROADMAP.md  OPTIMIZATION_PLAN.md  PICKUP_CHEST_SYNC_PLAN.md  README.md  SYNC_ANALYSIS.md  build.ps1
.agent-docs/: README.md  architecture.md  bepinex-harmony-modding.md  build-run-instructions.md  codebase-reference.md  game-sync-systems.md  git-workflow.md  implementation-notes.md  manager-services.md  message-types.md  networking.md  server-deployment.md  testing.md
.beads/: issues.jsonl
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-plugin-thunderstore.yml  build-plugin.yml
.mod_cache/bleeding/: .build_time  .commit
src/common/: QuantizerCore.cs
src/common/Messages/GameNetworkMessages/: GameNetworkMessage.cs  GrantChestOpen.cs  LobbyUpdates.cs  PlayerRespawned.cs  PlayerUpdate.cs  RequestChestOpen.cs
src/common/Models/: BossOrbModel.cs  Projectile.cs
src/plugin/: CHANGELOG.toml  MegabonkTogether.Plugin.csproj  Plugin.cs
src/plugin/Extensions/: ProjectileBase.cs
src/plugin/Helpers/: Quantizer.cs
src/plugin/Patches/: OpenChest.cs  PlayerStatsNew.cs  WindowManager.cs
src/plugin/Patches/Enemies/: Enemy.cs
src/plugin/Patches/Unity/: UnityLocalizedString.cs
src/plugin/Scripts/Interactables/: InteractableReviver.cs
src/plugin/Scripts/NetPlayer/: NetPlayer.cs  NetPlayerCard.cs
src/plugin/Services/: AutoUpdaterService.cs  ChestManagerService.cs  EnemyManagerService.cs  EventManager.cs  FinalBossOrbManagerService.cs  NetPlayerContext.cs  NetworkMonitorService.cs  PickupManagerService.cs  PlayerManagerService.cs  ProjectileManagerService.cs  SpawnedObjectManagerService.cs  SynchronizationService.cs  UdpClientService.cs
src/server/Services/: RendezVousServer.cs
src/tests/: EdgeCaseTests.cs  MegabonkTogether.Tests.csproj  MessageParsingTests.cs  ProtocolCoverageTests.cs  QuantizationTests.cs
